<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            body {
    margin: 0;
    padding: 0;
    background: #333;
}

.loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.bars {
    width: 6px;
    height: 60px;
    background-color: transparent;
    display: inline-block;
    transform-origin: bottom center;
    animation: anim 1.8s infinite;
}

.bar1 {
    animation-delay: 0.0s;
}

.bar2 {
    animation-delay: 0.1s;
}
.bar3 {
    animation-delay: 0.2s;
}
.bar4 {
    animation-delay: 0.3s;
}
.bar5 {
    animation-delay: 0.4s;
}
.bar6 {
    animation-delay: 0.5s;
}
.bar7 {
    animation-delay: 0.6s;
}
.bar8 {
    animation-delay: 0.7s;
}

@keyframes anim {
    0% {
        background: transparent;
        transform: scaleY(0.1);
    }
    
    50% {
        background: #42fc42;
        transform: scaleY(1);
    }
    
    100% {
        background: transparent;
        transform: scaleY(0.1);
    }
    
}
        </style>
    </head>
    
    <body>
        
        <div class="loading">
            
            <div class="bars bar1"></div>
            <div class="bars bar2"></div>
            <div class="bars bar3"></div>
            <div class="bars bar4"></div>
            <div class="bars bar5"></div>
            <div class="bars bar6"></div>
            <div class="bars bar7"></div>
            <div class="bars bar8"></div>
            
        </div>
        
    </body>
</html>